# invoicing

./: .project  README.md  pom.xml
src/main/java/com/xu/: Application.java
src/main/java/com/xu/bean/: Customer.java  Dept.java  Employee.java  Goods.java  Managers.java  Message.java  PurchaseItem.java  PurchaseOrder.java  ReturnItem.java  ReturnOrder.java  Role.java  SaleItem.java  SaleOrder.java  SaleReturnItem.java  SaleReturnOrder.java  Stock.java  Suppliers.java
src/main/java/com/xu/dao/: CustomerRepository.java  EmployeeRepository.java  GoodsRepository.java  ManagerRepository.java  MessageRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  ReturnItemRepository.java  ReturnOrderRepository.java  SaleItemRepository.java  SaleOrderRepository.java  SaleReturnItemRepository.java  SaleReturnOrderRepository.java  StockRepository.java  SuppliersRepository.java
src/main/java/com/xu/exception/: DataAccessException.java  ServiceException.java
src/main/java/com/xu/service/: ManagerRegisterService.java  ManagerService.java  QueryService.java  ReturnPurchaseService.java  SaleReturnService.java  SaleService.java  StockService.java  SuppliersAndCustomerService.java  SystemService.java
src/main/java/com/xu/service/imp/: ManagerRegisterImp.java  ManagerServiceImp.java  QueryServiceImp.java  ReturnPurchaseServiceImp.java  SaleReturnServiceImp.java  SaleServiceImp.java  StockServiceImp.java  SuppliersAndCustomerServiceImp.java  SystemServiceImp.java
src/main/java/com/xu/util/: DataBaseBackUp.java  EncoderByMd5.java  ScheduledTasks.java
src/main/java/com/xu/web/: BackUpController.java  LoginAndLogOutController.java  LoginServlet.java  ManagerRegisterController.java  PurchaseController.java  QueryController.java  ReturnPurchaseController.java  SaleController.java  SaleReturnController.java  StockController.java  SystemController.java
src/main/resources/: application.properties  db.properties
src/main/resources/resources/: add-goods.html  article-add.html  customer-add.html  outStock.html  register.html  stock-add.html  suppliers-add.html
src/main/resources/resources/css/: style.css
src/main/resources/resources/js/: jquery.validate.js  login.js  page_regist.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-stock.jsp  allGoods.jsp  article-list.jsp  backup.jsp  customer-list.jsp  employee-list.jsp  index.jsp  information.jsp  login.jsp  message.jsp  out-salestock.jsp  outStock.jsp  purchase.jsp  queryAllSaleOrder.jsp  queryCustomer.jsp  queryGoods.jsp  querySaleOrder.jsp  queryStock.jsp  querySuppliers.jsp  returnPurchase-list.jsp  sale.jsp  saleOrder.jsp  salereturn.jsp  seemessage.jsp  stock.jsp  suppliers-list.jsp  updateArea.jsp
